language: php

php:
  - 7.2
  # - 5.6

before_script:
 - composer install --prefer-source --no-interaction --no-dev

after_failure:
  - php -i
  # - cat /tmp/php-error.log

script: php tests/tests.php

notifications:
   on_success: never
   on_failure: never