language: php

php:
  - 7.2
  # - 5.6

before_script:
 - if [ -n "$GITHUB_TOKEN" ]; then composer config github-oauth.github.com ${GITHUB_TOKEN}; fi;
 - composer install --prefer-dist --no-interaction --no-dev

after_failure:
  - php -i
  # - cat /tmp/php-error.log

script: php tests/tests.php

notifications:
   on_success: never
   on_failure: never